/* Basic Reset */
body, h1, p, a {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

/* Global Styles */
body {
    line-height: 1.6;
    background-color: #f8f8f8;
}

header {
    background-color: #a90000;
    color: white;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo a {
    font-size: 1.5em;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: normal;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffdddd;
}

/* Logo Image Styles */
.logo-container {
    text-align: center;
    padding: 10px 0;
    background-color: #fff; /* Optional background color for the logo area */
}

.logo-img {
    max-width: 150px; /* Adjust size as needed */
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo-img:hover {
    transform: scale(1.1); /* Slightly increase size */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

/* Services Section Image Styles */
.image-container {
    text-align: center;
    margin: 20px 0;
}

.service-image {
    max-width: 100%; /* Ensure image fits within the container */
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-image:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Main Content */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 40px;
}

h1 {
    font-size: 2em;
    color: #a90000;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
    color: #555;
}

/* Footer */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    text-decoration: none;
    margin-right: 15px;
    color: #fff;
    font-size: 1.5em;
    transition: transform 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.2); /* Slightly increase size */
    color: #1DA1F2; /* Default Twitter color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
}

.social-icons a .fa-instagram:hover {
    color: #E1306C; /* Instagram color */
}

/* Button Styles */
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #a90000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ff3333;
}

/* Media Queries */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        margin-top: 10px;
    }

    .nav-links li {
        margin: 10px 0;
    }

    main {
        padding: 10px;
    }

    .service-image {
        max-width: 90%; /* Ensure image scales well on smaller screens */
    }
}
/* Header */
header {
    background-color: #a90000;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header .logo a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
}

nav ul li a:hover {
    background-color: #ffffff33;
}

/* Main Content */
main {
    padding: 20px;
}

/* Newsletter Form */
#newsletter {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#newsletter h2 {
    color: #a90000;
    font-size: 1.4em;
}

#newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#newsletter input[type="email"] {
    width: 80%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#newsletter input[type="submit"] {
    padding: 10px 20px;
    background-color: #a90000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#newsletter input[type="submit"]:hover {
    background-color: #8c0000;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

footer .social-icons a {
    color: white;
    margin: 0 5px;
    font-size: 1.2em;
    transition: color 0.3s;
}

footer .social-icons a:hover {
    color: #a90000;
}
.hero {
    text-align: center;
    padding: 50px;
}

.cta-button {
    background-color: #c82333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #a71d2a;
}