<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Fighting AIDS Discrimination Foundation</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Basic styles for the column layout */
        .about-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }

        .about-section .image-container, 
        .about-section .paragraph-container {
            flex: 1;
        }

        .paragraph-container {
            max-width: 600px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="images/aids-logo.png" alt="Fighting AIDS Discrimination Foundation Logo" class="logo-img">
                </a>
                <a href="index.html">Fighting AIDS Discrimination Foundation</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h1>About Us</h1>
            <div class="about-section">
                <div class="image-container">
                    <img src="images/aids-logo-2.png" alt="AIDS Logo 2" class="about-logo">
                </div>
                <div class="paragraph-container">
                    <p>The Fighting AIDS Discrimination Foundation is dedicated to reducing the impact of HIV/AIDS through comprehensive and sustainable programs that also fights against discrimination while focusing on education, prevention, and support.</p>
                    <p>This foundation operates globally, working in communities that are most affected by the stigma surrounding HIV/AIDS. Through collaboration with local partners, we aim to create awareness and provide resources for those affected.</p>
                    <p><strong>Key facts:</strong></p>
                    <p><strong>HIV remains a major global public health issue, having claimed an estimated 42.3 million lives to date. Transmission is ongoing in all countries globally.</strong></p>
                    <p><strong>There were an estimated 39.9 million people living with HIV at the end of 2023, 65% of whom are in the African region.</strong></p>
                    <p><strong>In 2023, an estimated 630,000 people died from HIV-related causes and an estimated 1.3 million people acquired HIV.</strong></p>    
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Fighting AIDS Discrimination Foundation. All rights reserved.</p>
    </footer>
</body>
</html>
