<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Fighting AIDS Discrimination Foundation</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome CDN for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="images/aids-logo.png" alt="Fighting AIDS Discrimination Foundation Logo" class="logo-img">
                </a>
                <a href="index.html">Fighting AIDS Discrimination Foundation</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const form = document.querySelector("#newsletter form");
            const emailInput = document.querySelector("#newsletter-email");
    
            form.addEventListener("submit", function(event) {
                event.preventDefault(); // Prevent actual form submission
    
                const email = emailInput.value.trim();
                if (validateEmail(email)) {
                    alert("Thank you for subscribing to our newsletter!");
                    form.reset();
                } else {
                    alert("Please enter a valid email address.");
                }
            });
    
            function validateEmail(email) {
                const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return regex.test(email);
            }
        });
    </script>
    
    <main>
        <section id="contact">
            <h1>Contact Us</h1>
            <!-- Google Form Embed -->
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdfooPgyoAbs0NtThqS7RlyDYH6u8H06nqm2zcdUYatZpysOA/viewform?embedded=true" 
                width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

            <!-- Newsletter Signup Form -->
            <section id="newsletter">
                <h2>Subscribe to Our Newsletter</h2>
                <form action="newsletter_signup.php" method="post">
                    <label for="newsletter-email">Email:</label><br>
                    <input type="email" id="newsletter-email" name="newsletter-email" required><br><br>
                    <input type="submit" value="Sign Up">
                </form>
                <p>Stay updated with our latest news and events by subscribing to our newsletter.</p>
            </section>

            <p>For inquiries or to learn more about how you can help, please reach out to us.</p>
            <p>Email: info@fadf.org.za</p>
            <p>Phone: +27 31 304 3673</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Fighting AIDS Discrimination Foundation. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://twitter.com/fadf" target="_blank" aria-label="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://instagram.com/fadf" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </footer>
</body>
</html>

