<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Fighting AIDS Discrimination Foundation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- Logo Image -->
        <div class="logo-container">
            <a href="index.html">
                <img src="images/aids-logo.png" alt="Fighting AIDS Discrimination Foundation Logo" class="logo-img">
            </a>
        </div>
        <nav>
            <div class="logo">
                <a href="index.html">Fighting AIDS Discrimination Foundation</a>
            </div>
            <ul class="nav-links">
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="hero">
                <h1>Welcome to the Fighting AIDS Discrimination Foundation</h1>
                <p>Committed to fighting HIV/AIDS and stopping discrimination towards US.</p>
                <p class="slogan">Empowering lives, ending stigma, embracing hope: Together Against AIDS.</p>
                <a href="about.html" class="cta-button">Learn More</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Fighting AIDS Discrimination Foundation. All rights reserved.</p>
    </footer>
</body>
</html>
