<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Fighting AIDS Discrimination Foundation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="images/aids-logo.png" alt="Fighting AIDS Discrimination Foundation Logo" class="logo-img">
                </a>
                <a href="index.html">Fighting AIDS Discrimination Foundation</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="services">
            <h1>Our Services</h1>
            <p>We offer a range of services aimed at combating HIV/AIDS, including the injustice that HIV/AIDS positive people face in school, work, and everyday life.</p>

            <!-- Image from the images folder -->
            <div class="image-container">
                <img src="images/aids-logo2.png" alt="AIDS Logo" class="service-image">
            </div>

            <!-- Add paragraph underneath the image -->
            <p>Our services focus on providing educational programs, support groups, and advocacy to fight the stigma and discrimination faced by individuals living with HIV/AIDS. We are dedicated to improving access to healthcare, raising awareness, and empowering those affected.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Fighting AIDS Discrimination Foundation. All rights reserved.</p>
    </footer>
</body>
</html>
